package skill

/*
*
给定一个大小为 n 的数组 nums ，返回其中的多数元素。多数元素是指在数组中出现次数 大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

示例 1：

输入：nums = [3,2,3]
输出：3
示例 2：

输入：nums = [2,2,1,1,1,2,2]
输出：2
*/

/*
*
思路:
第一种是使用map,第二种是排序,中间值一定是重数,第三种是相互抵消的思想
本地使用第三种思想
1,定义投票数和众数x
2、若投票数等于0,则将遍历的当前x作为假设众数,若相等,则投票数+1,不相等,则投票数-1
*/
func majorityElement(nums []int) int {
	votes, x := 0, 0
	for i := 0; i < len(nums); i++ {
		if votes == 0 {
			x = nums[i]
		}
		if x == nums[i] {
			votes += 1
		} else {
			votes -= 1
		}
	}
	return x
}

/**
核心思想--抵消原则：
在一个数组中，如果某个元素的出现次数超过了数组长度的一半，那么这个元素与其他所有元素一一配对，最后仍然会剩下至少一个该元素。
通过“投票”和“抵消”的过程，可以逐步消除不同的元素，最终留下的候选人就是可能的主要元素。
*/
